##Local
spring.datasource.url=jdbc:mysql://localhost:3306/ad_1985960950d7006
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.max-active=1

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.svm

#spring.datasource-cloud
cloud.spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/ad_1985960950d7006
cloud.spring.datasource.username=b6ab8df42926e0
cloud.spring.datasource.password=afb4102cc05ee37
cloud.spring.datasource.max-active=4

# spring JPA repository config
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.session-timeout=1



 
